
body {
    margin: 0;
    padding: 0;
}

#background {
    background-image: url("patron.jpeg");
    width: 100%;
    height: 95vh;
    color: white;

    #nav {
        display: flex;
        justify-content: space-around;
    }

    #logo {
        margin-top: 1%;

        p {
            border: solid white 2px;
        }
    }
    
    #menu {
        align-items: center;
        display: flex;
        list-style-type: none;
        margin-top: 1%;

        li {
            margin-left: 40px;
        }

        .home {
            border: solid white 1px;
            padding: 10px;
        }
    }

    #textmid {
        display: block;
        margin: auto;
        margin-top: 10%;
        width: 40%;
        height: 30vh;
        text-align: center;
        
        h1 {
            font-size: 57px;
        }
    }

    #chevron {
        display: flex;
        justify-content: space-between;
        margin-top: -90px;

        div {
            width: 50px;
            height: 50px;
            text-align: center;
            color: white;
            border: solid white 1px;
            font-size: 30px;
            opacity: 0.4;

            i {
                margin-top: 10px;
            }
        }

    }

    #rond {
        display: flex;
        justify-content: center;
        margin-top: 13%;

        .borderround {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            border: solid white 1px;
            margin-left: 5px;
            margin-right: 5px;
        }
    
        #full {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: white;
            border: solid white 1px
        }
    }
}


#offer {
    background-color: #EEE;

    #text {
        margin-bottom: 6%;
        h2 {
            padding-top: 8%;
            text-align: center;
            margin: 0;
        }
        #moveoffer {
            display: flex;
            justify-content: center;

            .borderroundblack{
                height: 10px;
                width: 10px;
                border-radius: 50%;
                border: solid grey 1px;
                margin-left: 5px;
                margin-right: 5px;
            } 

            .trait {
                margin-top: 5px;
                height: 1px;
                width: 30px;
                background-color: grey;
            }
        }
          
    }

    #fullarticles {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    .articles {
        background-color: white;
        display: flex;
        width: 38%;
        // height: 200px;
        margin-bottom: 3%;
        margin-right: 3%;


        img {
            width: 300px;
            height: 250px;
        }

        .textinarticles {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }
    }
    }


}
