body {
	margin:0;
	min-height: 100vh;
}


header {
	width: 100%;
	height: 100px;
	background-color: #4252AF;
	color:white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 5px 15px 0px black;
}

header ul {
	display: flex;
	list-style-type: none; 
	justify-content: space-around;
}

header ul li {
	padding-right: 25px;
}

h1 {
	padding-left: 25px;
}

footer {
	background-color: black;
	color: #E6E6E6;
	padding-left: 25px;
	display: flex;
	justify-content: space-between;
	position: absolute;
	bottom: 0;
}

footer div {
	flex: 1;
}

footer p {
	width: 100%;
	height: 100px;
}

footer ul {
	flex-direction: column;
	padding-top: 10px;
}

.datatable {
	width: 80%;
	margin-left: 10%;
	margin-top: 60px;
	
}

.content {
	display: flex;
	justify-content: space-between;
	border:4px solid black;
	border-radius: 5px;
	flex-direction: column;
	margin-top: 20px;

}
.content div {
	border-bottom:0.8px solid black;
}
.row {
	display: flex;
	justify-content: space-between;
	text-align: center;

}
.row div {
	flex: 1;
	border-right: 0.8px solid black;
	padding:10px 0;
}
.row.head {
	border:4px solid black;
	border-radius: 5px;
	font-weight: bold;
}

input {
	display: none;
}

#reverse:checked ~ .datatable > .head > .reverse label{
    background: #4252AF;
}
#reverse:checked ~ .datatable > .content > .row:nth-of-type(1) { 
    order: 5;
}
#reverse:checked ~ .datatable > .content > .row:nth-of-type(2) {
    order: 4;
}
#reverse:checked ~ .datatable > .content > .row:nth-of-type(3){ 
    order: 3;
}
#reverse:checked ~ .datatable > .content > .row:nth-of-type(4) {
    order: 2;
}
#reverse:checked ~ .datatable > .content > .row:nth-of-type(5) { 
    order: 1;
}


#type:checked ~ .datatable > .head > .type label{
    background: #4252AF;
}
#type:checked ~ .datatable > .content > .row:nth-of-type(1) { 
    order: 2;
}
#type:checked ~ .datatable > .content > .row:nth-of-type(2) {
    order: 1;
}
#type:checked ~ .datatable > .content > .row:nth-of-type(3){ 
    order: 3;
}
#type:checked ~ .datatable > .content > .row:nth-of-type(4) {
    order: 5;
}
#type:checked ~ .datatable > .content > .row:nth-of-type(5) { 
    order: 4;
}

.reverse {
	position:relative;
}

.reverse label {
	position: absolute;
	padding-top: 10px;
	top: 0;
	left: 0;
	right: 0;
	bottom:0;
}

.type {
	position:relative;
}

.type label {
	position: absolute;
	padding-top: 10px;
	top: 0;
	left: 0;
	right: 0;
	bottom:0;
}












